<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create an account to keep shopping, you will get the latest updates as well as exclusive pomotional codes.">
    <meta name="keywords" content="shop online, fashion, women fashion, ecommerce, clothes, jeans, online fashion, worldwide shopping, fashionshop, crop top, blackmamba, tendencia, style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../img/gif.gif" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Nanum+Pen+Script&family=Sarpanch:wght@900&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>BLACKMAMBA</title>
</head>
<body>
    <header>
        <nav class="navbar bg-light fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">BLACKMAMBA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Online Store</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="top.html">Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bottom.html">Bottom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mambagang.html">Mamba Gang</a>
                    </li>
                    <div class="login">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html">Log in</a>
                      </li>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main>
      <div class="form-title">
        <div class="gif-login">
          <img class="gif" src="../img/gif.gif" alt="logo black mamba">
        </div>
        <h2>LOG IN</h2>
        <h4>to continue shopping</h4>
      </div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
        </div>
        <div class="boton-login">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>

    </main>
    <footer class="footer bg-light ">
      <div class="redes">
          <h6><a href="https://instagram.com/beblackmamba"><img class="logos" src="../img/instagram (1).png" alt="instagram logo"></a>beblackmamba</h6>
          <h6><a href="shop@beblackmamba.com"><img class="logos" src="../img/mail.png" alt="mail logo"></a>shop@beblackmamba.com</h6>
      </div>
      <div>
        <h6>© Copyright Blackmamba - 2022</h6>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>